$(O)/bin/%.o: CFLAGS:=$(CFLAGS) -DXV6_USER
$(O)/bin/%.o: CXXFLAGS:=$(CXXFLAGS) -DXV6_USER -fno-exceptions -fno-rtti

UPROGS= \
        bench \
	cat \
        du \
	echo \
	init \
	forkexectree \
	forkexecbench \
	forktree \
	login \
	ls \
	mapbench \
	maptest \
	mkdir \
	mktree \
	sh \
	nsh \
	halt \
	time \
	sleep \
	dirbench \
	usertests \
	lockstat \
	preadtest \
	scripttest \
	ftest \
	wqsh \
	cp \
	perf \
        pmc \
	asharing \
	xls \
	xdu \
	wqtest \
	rm \
	avar \
        futexbench

ifeq ($(HAVE_LWIP),y)
UPROGS += \
       telnetd \
       httpd
endif

UPROGS := $(addprefix $(O)/bin/, $(UPROGS))

$(O)/bin/%.unstripped: $(O)/bin/%.o $(ULIB)
	@echo "  LD     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(LD) $(LDFLAGS) -N -Ttext 0x100000 -o $@ $^

$(O)/bin/%: $(O)/bin/%.unstripped
	@echo "  STRIP  $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(STRIP) -o $@ $<

.PRECIOUS: $(O)/bin/%.o $(O)/bin/%.unstripped
-include $(O)/bin/*.d
