00000000 .text
000012b8 .rodata
000013b8 .eh_frame
00001938 .data
00001960 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001960 buf.1392
00000000 ulib.c
00000000 printf.c
00000eb0 printint
000013a7 digits.1354
00000000 umalloc.c
000019c4 freep
000019c8 base
00000be0 strcpy
00000f50 printf
00000dd0 memmove
00000e4a mknod
00000380 execcmd
00000cf0 gets
00000e82 getpid
000008b0 parsepipe
00000b60 parsecmd
000004c0 backcmd
00000650 peek
000006b0 parseredirs
00000510 gettoken
000011d0 malloc
00000e92 sleep
00001940 whitespace
000001a0 fork1
00000ab0 nulterminate
00000e12 pipe
00000110 getcmd
00000e22 write
00000e5a fstat
00000e32 kill
00000e72 chdir
00000930 parseline
000001c0 runcmd
000009f0 parseblock
00000e3a exec
00000e0a wait
00001938 symbols
00000e1a read
00000790 parseexec
00000e52 unlink
00000170 panic
00000dfa fork
00000e8a sbrk
00000e9a uptime
00001946 __bss_start
00000c90 memset
00000000 main
00000c10 strcmp
00000e7a dup
00000420 pipecmd
000003c0 redircmd
00000d50 stat
00001946 _edata
000019d0 _end
00000e62 link
00000e02 exit
00000da0 atoi
00000c60 strlen
00000e42 open
00000cb0 strchr
00000e6a mkdir
00000e2a close
00000470 listcmd
00001140 free
