00000000 .text
000011a0 .rodata
000012a4 .eh_frame
00001840 .data
00001860 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001860 buf.1153
00000000 ulib.c
00000000 printf.c
00000de0 printint
00001290 digits.1115
00000000 umalloc.c
000018c4 freep
000018c8 base
00000ae0 strcpy
00000e80 printf
00000cf0 memmove
00000d6a mknod
00000350 execcmd
00000dd2 chdl
00000bf0 gets
00000da2 getpid
00000820 parsepipe
00000a70 parsecmd
00000450 backcmd
000005f0 peek
00000660 parseredirs
00000480 gettoken
000010b0 malloc
00000db2 sleep
00001848 whitespace
00000330 fork1
000009c0 nulterminate
00000d32 pipe
00000110 getcmd
00000d42 write
00000d7a fstat
00000d52 kill
00000d92 chdir
00000890 parseline
00000180 runcmd
00000930 parseblock
00000d5a exec
00000d2a wait
00001840 symbols
00000d3a read
00000710 parseexec
00000d72 unlink
00000160 panic
00000d1a fork
00000daa sbrk
00000dba uptime
0000184e __bss_start
00000b90 memset
00000000 main
00000b10 strcmp
00000d9a dup
000003d0 pipecmd
00000380 redircmd
00000dca chpr
00000c60 stat
0000184e _edata
000018d0 _end
00000d82 link
00000d22 exit
00000cb0 atoi
00000b60 strlen
00000d62 open
00000bb0 strchr
00000dc2 cps
00000d8a mkdir
00000d4a close
00000410 listcmd
00001020 free
