00000000 .text
00004348 .rodata
00005af8 .eh_frame
000063c0 .data
000063e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000063e0 args.1718
00000000 ulib.c
00000000 printf.c
00003f40 printint
00005ae7 digits.1354
00000000 umalloc.c
00006460 freep
00006464 base
00003c70 strcpy
00000ce0 exitwait
00003fe0 printf
000063c4 stdout
00003820 bigargtest
00003e60 memmove
000002d0 openiputtest
00003eda mknod
00003d80 gets
00003f12 getpid
000009a0 pipe1
000030d0 iref
00004260 malloc
00003f22 sleep
00000200 exitiputtest
00003930 fsfull
00001de0 bigdir
00003200 forktest
00000610 writetest1
000027c0 bigwrite
00000e50 sharedfd
000063c0 randstate
00003ea2 pipe
00006480 uninit
00002e50 dirfile
00003eb2 write
000037a0 bsstest
000063c8 echoargv
00003eea fstat
00003ec2 kill
000036f0 validatetest
00002c80 rmdot
00003f02 chdir
00000940 exectest
00003eca exec
00003e9a wait
00003c50 rand
00003eaa read
00000b80 preempt
00003ee2 unlink
00003bc0 argptest
00000d70 mem
00003e8a fork
00003f1a sbrk
00003f2a uptime
000063dc __bss_start
00003d20 memset
000007d0 createtest
00000000 main
00001280 createdelete
00003ca0 strcmp
00000440 writetest
00003f0a dup
000032e0 sbrktest
000003a0 opentest
00001f40 subdir
00003b30 uio
000016e0 linktest
00008ba0 buf
00000880 dirtest
00000140 iputtest
00003de0 stat
000028d0 bigfile
000063dc _edata
0000aba4 _end
000014e0 unlinkread
00003ef2 link
00003e92 exit
00003e30 atoi
00001cc0 linkunlink
0000aba0 name
00003cf0 strlen
00003ed2 open
00003d40 strchr
00001980 concreate
00002b00 fourteen
000036e0 validateint
00001040 fourfiles
00003efa mkdir
00003eba close
000041d0 free
