00000000 .text
00004418 .rodata
00005bc8 .eh_frame
00006490 .data
000064c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000064c0 args.1718
00000000 ulib.c
00000000 printf.c
00004010 printint
00005bb7 digits.1354
00000000 umalloc.c
00006540 freep
00006544 base
00003d40 strcpy
00000d10 exitwait
000040b0 printf
00006494 stdout
000038d0 bigargtest
00003f30 memmove
000002e0 openiputtest
00003faa mknod
00003e50 gets
00003fe2 getpid
000009c0 pipe1
00003140 iref
00004330 malloc
00003ff2 sleep
00000200 exitiputtest
000039f0 fsfull
00001e50 bigdir
00003270 forktest
00000630 writetest1
00002830 bigwrite
00000e80 sharedfd
00006490 randstate
00003f72 pipe
00006560 uninit
00002ec0 dirfile
00003f82 write
00003850 bsstest
00006498 echoargv
00003fba fstat
00003f92 kill
00003790 validatetest
00002cf0 rmdot
00003fd2 chdir
00000960 exectest
00003f9a exec
00003f6a wait
00003d20 rand
00003f7a read
00000ba0 preempt
00003fb2 unlink
00003c90 argptest
00000da0 mem
00003f5a fork
00003fea sbrk
00003ffa uptime
000064ac __bss_start
00003df0 memset
000007f0 createtest
00000000 main
000012d0 createdelete
00003d70 strcmp
00000460 writetest
00003fda dup
00003360 sbrktest
000003c0 opentest
00001fb0 subdir
00003bf0 uio
00001740 linktest
00008c80 buf
000008a0 dirtest
00000140 iputtest
00003eb0 stat
00002940 bigfile
000064ac _edata
0000ac84 _end
00001540 unlinkread
00003fc2 link
00003f62 exit
00003f00 atoi
00001d30 linkunlink
0000ac80 name
00003dc0 strlen
00003fa2 open
00003e10 strchr
000019e0 concreate
00002b70 fourteen
00003780 validateint
00001070 fourfiles
00003fca mkdir
00003f8a close
000042a0 free
