OBJS = \
	acpi.o \
	async.o \
	bio.o \
	bootdata.o \
	cga.o \
	cmdline.o \
	condvar.o \
	console.o \
	cpprt.o \
	crange.o \
	e1000.o \
	exec.o \
	file.o \
	fmt.o \
	fs.o \
        futex.o \
        idle.o \
	ioapic.o \
	hwvm.o \
	hz.o \
	kalloc.o \
	kmalloc.o \
	kbd.o \
	main.o \
	memide.o \
	mp.o \
	net.o \
	pci.o \
	picirq.o \
	pipe.o \
	proc.o \
	gc.o \
        radix.o \
	rnd.o \
	sampler.o \
	sched.o \
        sperf.o \
	spinlock.o \
	swtch.o \
	string.o \
	syscall.o \
	sysfile.o \
	sysproc.o \
	uart.o \
        user.o \
	uwq.o \
	vm.o \
	trap.o \
        uaccess.o \
	trapasm.o \
        wqkern.o \
	wqlib.o \
	script.o \
	xapic.o \
	x2apic.o \
        zalloc.o \
	incbin.o \
	sysvectors.o \

ifeq ($(EXCEPTIONS),y)
OBJS += \
	gcceh/unwind-dw2.o \
	gcceh/unwind-dw2-fde-glibc.o \
	gccsup/eh_personality.o \
	gccsup/eh_catch.o \
	gccsup/eh_throw.o \
	gccsup/eh_call.o \
	gccsup/eh_exception.o \
	gccsup/eh_alloc.o \
	gccsup/eh_terminate.o \
	gccsup/tinfo.o \
	gccsup/class_type_info.o \
	gccsup/si_class_type_info.o \
	gccsup/vmi_class_type_info.o \
	gccsup/fundamental_type_info.o \
	gccsup/pointer_type_info.o \
	gccsup/pbase_type_info.o
endif

OBJS := $(addprefix $(O)/kernel/, $(OBJS))

KERN = $(O)/kernel.elf
ALL += $(KERN)

$(O)/kernel/%.o: CFLAGS+=-mcmodel=kernel -DXV6_KERNEL
$(O)/kernel/%.o: CXXFLAGS+=-mcmodel=kernel -DXV6_KERNEL

ifeq ($(EXCEPTIONS),y)
$(O)/kernel/%.o: CXXFLAGS+=-fnothrow-opt -Wnoexcept -DEXCEPTIONS=1
else
$(O)/kernel/%.o: CXXFLAGS+=-fno-exceptions -fno-rtti -DEXCEPTIONS=0
endif

$(KERN): $(O)/kernel/boot.o $(OBJS) $(LDEPS) kernel/kernel.ld
	@echo "  LD     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(LD) $(LDFLAGS) -T kernel/kernel.ld -z max-page-size=4096 -e start \
		-o $@ $(O)/kernel/boot.o $(OBJS) -L$(O) $(LFLAGS)

LIBGCCEH := $(shell $(CC) -print-file-name=libgcc_eh.a)
$(O)/kernel/gcceh/%: $(LIBGCCEH)
	@echo "  AR     $@"
	$(Q)mkdir -p $(@D)
	$(Q)( cd $(@D) && ar x $< $(@F) )

LIBSUPCPP := $(shell $(CC) -print-file-name=libsupc++.a)
$(O)/kernel/gccsup/%: $(LIBSUPCPP)
	@echo "  AR     $@"
	$(Q)mkdir -p $(@D)
	$(Q)( cd $(@D) && ar x $< $(@F) )

$(O)/kernel/%.o: lib/%.cc
	@echo "  CXX    $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) $(CXXFLAGS) -c -o $@ $<

$(O)/kernel/incbin.o: ASFLAGS+=-DMAKE_OUT=$(O)
$(O)/kernel/incbin.o: $(O)/kernel/initcode $(O)/kernel/bootother $(O)/fs.img

# link initcode against sysstubs to get syscall numbers
$(O)/kernel/initcode: TTEXT = 0x1000
$(O)/kernel/initcode: LDEXTRA = $(O)/lib/sysstubs.o
$(O)/kernel/initcode: $(O)/lib/sysstubs.o

$(O)/kernel/bootother: TTEXT = 0x7000

$(O)/kernel/%: kernel/%.S
	@echo "  CC     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CC) $(CFLAGS) -nostdinc -I. -c $< -o $@.o
	$(Q)$(LD) $(LDFLAGS) -N -e start -Ttext $(TTEXT) -o $@.out $@.o $(LDEXTRA)
	$(Q)$(OBJCOPY) -S -O binary $@.out $@

$(O)/kernel/asmdefines.S: kernel/asmdefines.c
	@echo "  CXX    $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) -S $(CXXFLAGS) -o $@ $<

$(O)/include/asmdefines.h: $(O)/kernel/asmdefines.S
	@echo "  GEN    $@"
	$(Q)mkdir -p $(@D)
	$(Q)sed -n 's/remove\$$//p' $(O)/kernel/asmdefines.S > $@
$(O)/kernel/trapasm.o: $(O)/include/asmdefines.h
$(O)/kernel/uaccess.o: $(O)/include/asmdefines.h

$(O)/kernel/sysvectors.cc: tools/syscalls.py kernel/*.cc
	$(call SYSCALLGEN,--kvectors)

.PRECIOUS: $(O)/kernel/%.o
-include $(O)/kernel/*.d

# vim: set noexpandtab:
