NCXXFLAGS = -static -g -MD -m64 -O3 -Wall -Werror -DHW_$(HW) \
	    -fno-builtin -fno-strict-aliasing -fno-omit-frame-pointer \
	    -fms-extensions -mcx16 -mno-red-zone -std=c++0x \
	    -Wno-sign-compare -fno-exceptions -fno-rtti -fcheck-new \
	    -iquote . -iquote include \
	    -include param.h -include include/compiler.h

$(O)/user/%.o: lib/%.cc
	@echo "  CXX    $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) -DLINUX $(NCXXFLAGS) -c -o $@ $<

$(O)/user/%.o: bin/%.cc
	@echo "  CXX    $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) -DLINUX $(NCXXFLAGS) -c -o $@ $<

$(O)/%: $(O)/user/%.o $(O)/user/wq.o
	@echo "  LD     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) -o $@ $^ -lpthread

.PRECIOUS: $(O)/user/%.o
-include $(O)/user/*.d

ALL := $(O)/xdu $(O)/xls
